"category","state","revenue_by_state_and_category","total_state_revenue","pct_of_state_revenue","sales_in_state","total_state_sales","pct_of_state_sales"
"agro_industria_e_comercio","PE","5611.92","261821.53999999998","2.14","5","1796","0.28"
"agro_industria_e_comercio","GO","2298.39","293729.82999999996","0.78","7","2316","0.30"
"agro_industria_e_comercio","MG","12126.49","1577629.1000000015","0.77","21","13110","0.16"
"agro_industria_e_comercio","PR","4903.530000000001","683400.2499999995","0.72","12","5736","0.21"
"agro_industria_e_comercio","PA","1109.98","175925.19000000003","0.63","2","1067","0.19"
"agro_industria_e_comercio","SP","25884.049999999996","5195744.479999985","0.50","95","47399","0.20"
"agro_industria_e_comercio","RJ","8598.86","1803168.2500000023","0.48","28","14468","0.19"
"agro_industria_e_comercio","BA","2257","508609.1299999999","0.44","5","3766","0.13"
"agro_industria_e_comercio","RS","3155.93","751552.0199999998","0.42","9","6265","0.14"
"agro_industria_e_comercio","MT","530","155690.51000000007","0.34","2","1047","0.19"
"agro_industria_e_comercio","SC","1069.98","514179.52999999974","0.21","3","4156","0.07"
"agro_industria_e_comercio","CE","452.9","226813.40999999997","0.20","6","1472","0.41"
"agro_industria_e_comercio","ES","442.3","263711.5199999999","0.17","2","2237","0.09"
"alimentos","MT","734.4000000000001","155690.51000000007","0.47","7","1047","0.67"
"alimentos","ES","963.69","263711.5199999999","0.37","14","2237","0.63"
"alimentos","SP","15299.82999999999","5195744.479999985","0.29","277","47399","0.58"
"alimentos","PR","1694.1999999999998","683400.2499999995","0.25","29","5736","0.51"
"alimentos","PE","603.55","261821.53999999998","0.23","8","1796","0.45"
"alimentos","BA","883.06","508609.1299999999","0.17","14","3766","0.37"
"alimentos","RJ","2808.3100000000004","1803168.2500000023","0.16","47","14468","0.32"
"alimentos","SC","747.44","514179.52999999974","0.15","16","4156","0.38"
"alimentos","CE","348.69000000000005","226813.40999999997","0.15","5","1472","0.34"
"alimentos","GO","398.46000000000004","293729.82999999996","0.14","7","2316","0.30"
"alimentos","MG","2115.5899999999997","1577629.1000000015","0.13","38","13110","0.29"
"alimentos","DF","340.17","303593.4","0.11","6","2416","0.25"
"alimentos","RS","727.82","751552.0199999998","0.10","13","6265","0.21"
"alimentos_bebidas","PE","672.01","261821.53999999998","0.26","5","1796","0.28"
"alimentos_bebidas","RJ","2811.4","1803168.2500000023","0.16","52","14468","0.36"
"alimentos_bebidas","CE","291.86","226813.40999999997","0.13","4","1472","0.27"
"alimentos_bebidas","ES","311","263711.5199999999","0.12","7","2237","0.31"
"alimentos_bebidas","MG","1913.9","1577629.1000000015","0.12","26","13110","0.20"
"alimentos_bebidas","SP","6429.160000000002","5195744.479999985","0.12","136","47399","0.29"
"alimentos_bebidas","BA","550.42","508609.1299999999","0.11","8","3766","0.21"
"alimentos_bebidas","DF","310.79","303593.4","0.10","4","2416","0.17"
"alimentos_bebidas","PR","653.48","683400.2499999995","0.10","16","5736","0.28"
"alimentos_bebidas","PA","64.6","175925.19000000003","0.04","1","1067","0.09"
"alimentos_bebidas","RS","249.00000000000003","751552.0199999998","0.03","6","6265","0.10"
"alimentos_bebidas","SC","90.69999999999999","514179.52999999974","0.02","3","4156","0.07"
"artes","SP","14818.839999999997","5195744.479999985","0.29","98","47399","0.21"
"artes","DF","565.79","303593.4","0.19","6","2416","0.25"
"artes","BA","898.95","508609.1299999999","0.18","10","3766","0.27"
"artes","RJ","2982.9000000000005","1803168.2500000023","0.17","33","14468","0.23"
"artes","GO","409.57","293729.82999999996","0.14","4","2316","0.17"
"artes","PA","169.89","175925.19000000003","0.10","2","1067","0.19"
"artes","PR","710.8199999999999","683400.2499999995","0.10","9","5736","0.16"
"artes","MG","1366.54","1577629.1000000015","0.09","18","13110","0.14"
"artes","RS","611.4399999999999","751552.0199999998","0.08","9","6265","0.14"
"artes","SC","422.19000000000005","514179.52999999974","0.08","6","4156","0.14"
"artes","PE","110.99","261821.53999999998","0.04","1","1796","0.06"
"artes","MT","69.99","155690.51000000007","0.04","1","1047","0.10"
"artes","ES","49.9","263711.5199999999","0.02","1","2237","0.04"
"artes_e_artesanato","SC","289.49","514179.52999999974","0.06","1","4156","0.02"
"artes_e_artesanato","DF","129.49","303593.4","0.04","1","2416","0.04"
"artes_e_artesanato","MG","488.78","1577629.1000000015","0.03","6","13110","0.05"
"artes_e_artesanato","SP","906.25","5195744.479999985","0.02","16","47399","0.03"
"artigos_de_festas","DF","231.2","303593.4","0.08","1","2416","0.04"
"artigos_de_festas","MG","1103","1577629.1000000015","0.07","5","13110","0.04"
"artigos_de_festas","PR","317.6","683400.2499999995","0.05","2","5736","0.03"
"artigos_de_festas","SC","258.9","514179.52999999974","0.05","2","4156","0.05"
"artigos_de_festas","RS","359.6","751552.0199999998","0.05","4","6265","0.06"
"artigos_de_festas","SP","1585.8799999999999","5195744.479999985","0.03","18","47399","0.04"
"artigos_de_festas","RJ","291.5","1803168.2500000023","0.02","6","14468","0.04"
"artigos_de_festas","ES","62.5","263711.5199999999","0.02","2","2237","0.09"
"artigos_de_festas","GO","43.8","293729.82999999996","0.01","2","2316","0.09"
"artigos_de_natal","SC","898.12","514179.52999999974","0.17","14","4156","0.34"
"artigos_de_natal","BA","703.21","508609.1299999999","0.14","10","3766","0.27"
"artigos_de_natal","PE","372.45000000000005","261821.53999999998","0.14","4","1796","0.22"
"artigos_de_natal","GO","361.7","293729.82999999996","0.12","3","2316","0.13"
"artigos_de_natal","DF","311.20000000000005","303593.4","0.10","8","2416","0.33"
"artigos_de_natal","MG","1271.33","1577629.1000000015","0.08","19","13110","0.14"
"artigos_de_natal","CE","159.8","226813.40999999997","0.07","2","1472","0.14"
"artigos_de_natal","RS","484.90000000000003","751552.0199999998","0.06","6","6265","0.10"
"artigos_de_natal","MT","79.9","155690.51000000007","0.05","1","1047","0.10"
"artigos_de_natal","SP","2143.9799999999996","5195744.479999985","0.04","50","47399","0.11"
"artigos_de_natal","ES","116.9","263711.5199999999","0.04","1","2237","0.04"
"artigos_de_natal","RJ","615.32","1803168.2500000023","0.03","15","14468","0.10"
"artigos_de_natal","PR","190.16","683400.2499999995","0.03","6","5736","0.10"
"audio","DF","2048.2299999999996","303593.4","0.67","16","2416","0.66"
"audio","GO","1974.88","293729.82999999996","0.67","7","2316","0.30"
"audio","RJ","9330.550000000001","1803168.2500000023","0.52","56","14468","0.39"
"audio","ES","1197.7799999999997","263711.5199999999","0.45","14","2237","0.63"
"audio","MT","671.8","155690.51000000007","0.43","4","1047","0.38"
"audio","PR","2841.27","683400.2499999995","0.42","18","5736","0.31"
"audio","CE","902.89","226813.40999999997","0.40","5","1472","0.34"
"audio","MG","5627.09","1577629.1000000015","0.36","35","13110","0.27"
"audio","SP","17518.58999999999","5195744.479999985","0.34","144","47399","0.30"
"audio","SC","1642.4699999999998","514179.52999999974","0.32","11","4156","0.26"
"audio","PA","568","175925.19000000003","0.32","1","1067","0.09"
"audio","RS","2245.2","751552.0199999998","0.30","16","6265","0.26"
"audio","BA","1430.69","508609.1299999999","0.28","14","3766","0.37"
"audio","PE","441.79","261821.53999999998","0.17","4","1796","0.22"
"automotivo","MT","10507.41","155690.51000000007","6.75","56","1047","5.35"
"automotivo","BA","29567.599999999984","508609.1299999999","5.81","157","3766","4.17"
"automotivo","DF","17488.039999999994","303593.4","5.76","113","2416","4.68"
"automotivo","CE","11985.5","226813.40999999997","5.28","59","1472","4.01"
"automotivo","SC","25743.279999999984","514179.52999999974","5.01","181","4156","4.36"
"automotivo","PE","12339.949999999999","261821.53999999998","4.71","86","1796","4.79"
"automotivo","ES","12280.06","263711.5199999999","4.66","89","2237","3.98"
"automotivo","MG","72889.3600000001","1577629.1000000015","4.62","514","13110","3.92"
"automotivo","PA","7901.570000000001","175925.19000000003","4.49","53","1067","4.97"
"automotivo","SP","214253.5800000003","5195744.479999985","4.12","1747","47399","3.69"
"automotivo","PR","28134.019999999975","683400.2499999995","4.12","234","5736","4.08"
"automotivo","RJ","64573.600000000035","1803168.2500000023","3.58","434","14468","3.00"
"automotivo","RS","26425.11999999999","751552.0199999998","3.52","189","6265","3.02"
"automotivo","GO","9386.75","293729.82999999996","3.20","79","2316","3.41"
"bebes","PA","9882.75","175925.19000000003","5.62","44","1067","4.12"
"bebes","MT","6936.530000000001","155690.51000000007","4.46","35","1047","3.34"
"bebes","RS","30483.929999999982","751552.0199999998","4.06","211","6265","3.37"
"bebes","GO","9801.670000000002","293729.82999999996","3.34","56","2316","2.42"
"bebes","ES","8370.650000000001","263711.5199999999","3.17","62","2237","2.77"
"bebes","PR","21424.55999999999","683400.2499999995","3.13","158","5736","2.75"
"bebes","SC","15855.569999999996","514179.52999999974","3.08","111","4156","2.67"
"bebes","MG","47727.27999999997","1577629.1000000015","3.03","372","13110","2.84"
"bebes","SP","155666.29000000044","5195744.479999985","3.00","1267","47399","2.67"
"bebes","BA","15222.429999999998","508609.1299999999","2.99","96","3766","2.55"
"bebes","DF","8593.370000000003","303593.4","2.83","68","2416","2.81"
"bebes","RJ","41953.83999999995","1803168.2500000023","2.33","355","14468","2.45"
"bebes","CE","4548.24","226813.40999999997","2.01","31","1472","2.11"
"bebes","PE","4779.42","261821.53999999998","1.83","40","1796","2.23"
"bebidas","RJ","5604.819999999999","1803168.2500000023","0.31","55","14468","0.38"
"bebidas","PR","1449.32","683400.2499999995","0.21","15","5736","0.26"
"bebidas","ES","546.4200000000001","263711.5199999999","0.21","5","2237","0.22"
"bebidas","SP","9202.319999999992","5195744.479999985","0.18","215","47399","0.45"
"bebidas","SC","891.9100000000001","514179.52999999974","0.17","14","4156","0.34"
"bebidas","RS","1073.44","751552.0199999998","0.14","18","6265","0.29"
"bebidas","GO","385.57","293729.82999999996","0.13","7","2316","0.30"
"bebidas","MG","1940.6","1577629.1000000015","0.12","26","13110","0.20"
"bebidas","DF","292.37","303593.4","0.10","5","2416","0.21"
"bebidas","BA","401.28999999999996","508609.1299999999","0.08","5","3766","0.13"
"bebidas","CE","150.47","226813.40999999997","0.07","3","1472","0.20"
"bebidas","PA","105","175925.19000000003","0.06","1","1067","0.09"
"bebidas","MT","19.49","155690.51000000007","0.01","1","1047","0.10"
"beleza_saude","PE","41523.50999999997","261821.53999999998","15.86","237","1796","13.20"
"beleza_saude","CE","32055.579999999984","226813.40999999997","14.13","165","1472","11.21"
"beleza_saude","PA","23935.819999999992","175925.19000000003","13.61","108","1067","10.12"
"beleza_saude","BA","50969.919999999984","508609.1299999999","10.02","346","3766","9.19"
"beleza_saude","MG","156174.40000000026","1577629.1000000015","9.90","1081","13110","8.25"
"beleza_saude","MT","15301.789999999997","155690.51000000007","9.83","90","1047","8.60"
"beleza_saude","GO","28771.299999999974","293729.82999999996","9.80","230","2316","9.93"
"beleza_saude","DF","29713.819999999978","303593.4","9.79","245","2416","10.14"
"beleza_saude","SP","459480.32999999786","5195744.479999985","8.84","4189","47399","8.84"
"beleza_saude","PR","54825.46","683400.2499999995","8.02","423","5736","7.37"
"beleza_saude","RJ","143432.07000000027","1803168.2500000023","7.95","1060","14468","7.33"
"beleza_saude","SC","39530.35999999996","514179.52999999974","7.69","307","4156","7.39"
"beleza_saude","ES","20094.58999999999","263711.5199999999","7.62","164","2237","7.33"
"beleza_saude","RS","51864.069999999985","751552.0199999998","6.90","446","6265","7.12"
"brinquedos","RJ","72566.01000000013","1803168.2500000023","4.02","580","14468","4.01"
"brinquedos","ES","10507.659999999998","263711.5199999999","3.98","96","2237","4.29"
"brinquedos","DF","11791.849999999999","303593.4","3.88","97","2416","4.01"
"brinquedos","RS","28667.61999999998","751552.0199999998","3.81","211","6265","3.37"
"brinquedos","MT","5857.16","155690.51000000007","3.76","44","1047","4.20"
"brinquedos","MG","58782.40000000002","1577629.1000000015","3.73","492","13110","3.75"
"brinquedos","SP","184276.15000000043","5195744.479999985","3.55","1702","47399","3.59"
"brinquedos","PR","23624.12999999998","683400.2499999995","3.46","202","5736","3.52"
"brinquedos","CE","7839.300000000001","226813.40999999997","3.46","65","1472","4.42"
"brinquedos","PE","8949.2","261821.53999999998","3.42","64","1796","3.56"
"brinquedos","SC","15712.349999999995","514179.52999999974","3.06","119","4156","2.86"
"brinquedos","BA","14641.939999999995","508609.1299999999","2.88","116","3766","3.08"
"brinquedos","GO","7913.869999999999","293729.82999999996","2.69","83","2316","3.58"
"brinquedos","PA","3836.62","175925.19000000003","2.18","29","1067","2.72"
"cama_mesa_banho","SP","479686.169999992","5195744.479999985","9.23","5260","47399","11.10"
"cama_mesa_banho","ES","22704.339999999982","263711.5199999999","8.61","226","2237","10.10"
"cama_mesa_banho","MG","130221.90000000053","1577629.1000000015","8.25","1334","13110","10.18"
"cama_mesa_banho","RJ","147133.65000000055","1803168.2500000023","8.16","1620","14468","11.20"
"cama_mesa_banho","RS","60785.30000000007","751552.0199999998","8.09","620","6265","9.90"
"cama_mesa_banho","GO","23335.789999999975","293729.82999999996","7.94","241","2316","10.41"
"cama_mesa_banho","PR","46344.229999999974","683400.2499999995","6.78","470","5736","8.19"
"cama_mesa_banho","SC","31708.90999999996","514179.52999999974","6.17","334","4156","8.04"
"cama_mesa_banho","DF","16823.28999999999","303593.4","5.54","213","2416","8.82"
"cama_mesa_banho","BA","25261.369999999977","508609.1299999999","4.97","258","3766","6.85"
"cama_mesa_banho","MT","7108.490000000002","155690.51000000007","4.57","70","1047","6.69"
"cama_mesa_banho","PE","9169.620000000003","261821.53999999998","3.50","90","1796","5.01"
"cama_mesa_banho","CE","7020.790000000003","226813.40999999997","3.10","83","1472","5.64"
"cama_mesa_banho","PA","3506.5399999999995","175925.19000000003","1.99","38","1067","3.56"
"casa_conforto","ES","1538.1799999999998","263711.5199999999","0.58","12","2237","0.54"
"casa_conforto","MG","8264.390000000001","1577629.1000000015","0.52","59","13110","0.45"
"casa_conforto","SP","26734.62999999998","5195744.479999985","0.51","203","47399","0.43"
"casa_conforto","MT","687.8","155690.51000000007","0.44","4","1047","0.38"
"casa_conforto","RJ","7776.970000000001","1803168.2500000023","0.43","60","14468","0.41"
"casa_conforto","RS","2991.89","751552.0199999998","0.40","21","6265","0.34"
"casa_conforto","GO","1110.5","293729.82999999996","0.38","8","2316","0.35"
"casa_conforto","PE","970.3999999999999","261821.53999999998","0.37","8","1796","0.45"
"casa_conforto","SC","1626.1899999999998","514179.52999999974","0.32","12","4156","0.29"
"casa_conforto","BA","1260.3","508609.1299999999","0.25","12","3766","0.32"
"casa_conforto","PR","1637.1","683400.2499999995","0.24","13","5736","0.23"
"casa_conforto","DF","521.5","303593.4","0.17","7","2416","0.29"
"casa_conforto","CE","346.6","226813.40999999997","0.15","4","1472","0.27"
"casa_conforto_2","GO","64.5","293729.82999999996","0.02","5","2316","0.22"
"casa_conforto_2","RS","109.99","751552.0199999998","0.01","1","6265","0.02"
"casa_conforto_2","SP","456.78000000000003","5195744.479999985","0.01","14","47399","0.03"
"casa_conforto_2","MG","38.7","1577629.1000000015","0.00","3","13110","0.02"
"casa_conforto_2","PR","12.9","683400.2499999995","0.00","1","5736","0.02"
"casa_conforto_2","ES","12.9","263711.5199999999","0.00","1","2237","0.04"
"casa_conforto_2","BA","12.9","508609.1299999999","0.00","1","3766","0.03"
"casa_conforto_2","RJ","12.9","1803168.2500000023","0.00","1","14468","0.01"
"casa_construcao","RS","7497.720000000001","751552.0199999998","1.00","43","6265","0.69"
"casa_construcao","GO","2668.3500000000004","293729.82999999996","0.91","13","2316","0.56"
"casa_construcao","ES","2148.7","263711.5199999999","0.81","15","2237","0.67"
"casa_construcao","SC","3878.12","514179.52999999974","0.75","25","4156","0.60"
"casa_construcao","MT","1085.28","155690.51000000007","0.70","7","1047","0.67"
"casa_construcao","CE","1581.65","226813.40999999997","0.70","10","1472","0.68"
"casa_construcao","SP","34328.429999999986","5195744.479999985","0.66","268","47399","0.57"
"casa_construcao","BA","2654.2299999999996","508609.1299999999","0.52","14","3766","0.37"
"casa_construcao","MG","8270.900000000001","1577629.1000000015","0.52","60","13110","0.46"
"casa_construcao","PE","1341.65","261821.53999999998","0.51","7","1796","0.39"
"casa_construcao","PR","2748.11","683400.2499999995","0.40","24","5736","0.42"
"casa_construcao","RJ","6927.679999999999","1803168.2500000023","0.38","71","14468","0.49"
"casa_construcao","DF","793.64","303593.4","0.26","7","2416","0.29"
"casa_construcao","PA","249.79999999999998","175925.19000000003","0.14","2","1067","0.19"
"cds_dvds_musicais","RS","225","751552.0199999998","0.03","5","6265","0.08"
"cds_dvds_musicais","SP","350","5195744.479999985","0.01","6","47399","0.01"
"cds_dvds_musicais","RJ","90","1803168.2500000023","0.00","2","14468","0.01"
"cine_foto","MT","675.99","155690.51000000007","0.43","1","1047","0.10"
"cine_foto","SC","1106.8899999999999","514179.52999999974","0.22","4","4156","0.10"
"cine_foto","PA","249.7","175925.19000000003","0.14","3","1067","0.28"
"cine_foto","RS","821.58","751552.0199999998","0.11","12","6265","0.19"
"cine_foto","BA","314.85","508609.1299999999","0.06","3","3766","0.08"
"cine_foto","GO","119","293729.82999999996","0.04","1","2316","0.04"
"cine_foto","SP","2049.8099999999995","5195744.479999985","0.04","32","47399","0.07"
"cine_foto","ES","94.9","263711.5199999999","0.04","1","2237","0.04"
"cine_foto","PR","293.6","683400.2499999995","0.04","2","5736","0.03"
"cine_foto","MG","494.89","1577629.1000000015","0.03","6","13110","0.05"
"cine_foto","DF","99.95","303593.4","0.03","1","2416","0.04"
"cine_foto","RJ","528.6","1803168.2500000023","0.03","5","14468","0.03"
"cine_foto","PE","49.8","261821.53999999998","0.02","1","1796","0.06"
"climatizacao","RJ","16126.399999999998","1803168.2500000023","0.89","67","14468","0.46"
"climatizacao","PR","3353.81","683400.2499999995","0.49","12","5736","0.21"
"climatizacao","SP","22574.639999999996","5195744.479999985","0.43","137","47399","0.29"
"climatizacao","MT","585.8","155690.51000000007","0.38","5","1047","0.48"
"climatizacao","GO","940.89","293729.82999999996","0.32","7","2316","0.30"
"climatizacao","MG","4379.110000000001","1577629.1000000015","0.28","20","13110","0.15"
"climatizacao","ES","710.9","263711.5199999999","0.27","5","2237","0.22"
"climatizacao","RS","1702.19","751552.0199999998","0.23","15","6265","0.24"
"climatizacao","CE","446.15999999999997","226813.40999999997","0.20","2","1472","0.14"
"climatizacao","BA","832.86","508609.1299999999","0.16","6","3766","0.16"
"climatizacao","DF","468","303593.4","0.15","3","2416","0.12"
"climatizacao","SC","599.6","514179.52999999974","0.12","4","4156","0.10"
"climatizacao","PE","276.9","261821.53999999998","0.11","2","1796","0.11"
"consoles_games","PE","5572.24","261821.53999999998","2.13","19","1796","1.06"
"consoles_games","CE","3664.05","226813.40999999997","1.62","16","1472","1.09"
"consoles_games","ES","3525.0199999999995","263711.5199999999","1.34","23","2237","1.03"
"consoles_games","MG","19952.669999999987","1577629.1000000015","1.26","133","13110","1.01"
"consoles_games","SP","63991.580000000075","5195744.479999985","1.23","491","47399","1.04"
"consoles_games","RS","8700.54","751552.0199999998","1.16","61","6265","0.97"
"consoles_games","PA","2013.73","175925.19000000003","1.14","14","1067","1.31"
"consoles_games","PR","6483.52","683400.2499999995","0.95","47","5736","0.82"
"consoles_games","RJ","16679.949999999993","1803168.2500000023","0.93","139","14468","0.96"
"consoles_games","MT","1330.49","155690.51000000007","0.85","9","1047","0.86"
"consoles_games","SC","4387.530000000001","514179.52999999974","0.85","34","4156","0.82"
"consoles_games","GO","2386.84","293729.82999999996","0.81","22","2316","0.95"
"consoles_games","DF","2113.37","303593.4","0.70","28","2416","1.16"
"consoles_games","BA","3557.25","508609.1299999999","0.70","35","3766","0.93"
"construcao_ferramentas_construcao","MT","3215.88","155690.51000000007","2.07","7","1047","0.67"
"construcao_ferramentas_construcao","PR","9200.82","683400.2499999995","1.35","51","5736","0.89"
"construcao_ferramentas_construcao","SP","61653.130000000034","5195744.479999985","1.19","428","47399","0.90"
"construcao_ferramentas_construcao","MG","18040.690000000002","1577629.1000000015","1.14","121","13110","0.92"
"construcao_ferramentas_construcao","RJ","19439.259999999995","1803168.2500000023","1.08","119","14468","0.82"
"construcao_ferramentas_construcao","ES","2696.38","263711.5199999999","1.02","12","2237","0.54"
"construcao_ferramentas_construcao","PE","2593.77","261821.53999999998","0.99","12","1796","0.67"
"construcao_ferramentas_construcao","SC","4976.8","514179.52999999974","0.97","30","4156","0.72"
"construcao_ferramentas_construcao","BA","4594.700000000001","508609.1299999999","0.90","36","3766","0.96"
"construcao_ferramentas_construcao","CE","1793.06","226813.40999999997","0.79","10","1472","0.68"
"construcao_ferramentas_construcao","RS","5578.650000000001","751552.0199999998","0.74","44","6265","0.70"
"construcao_ferramentas_construcao","GO","1233.16","293729.82999999996","0.42","11","2316","0.47"
"construcao_ferramentas_construcao","DF","1085.94","303593.4","0.36","11","2416","0.46"
"construcao_ferramentas_construcao","PA","487.89","175925.19000000003","0.28","2","1067","0.19"
"construcao_ferramentas_ferramentas","GO","2529.5","293729.82999999996","0.86","7","2316","0.30"
"construcao_ferramentas_ferramentas","ES","513.99","263711.5199999999","0.19","4","2237","0.18"
"construcao_ferramentas_ferramentas","RS","1113.4","751552.0199999998","0.15","8","6265","0.13"
"construcao_ferramentas_ferramentas","SP","6743.349999999999","5195744.479999985","0.13","32","47399","0.07"
"construcao_ferramentas_ferramentas","MT","190","155690.51000000007","0.12","1","1047","0.10"
"construcao_ferramentas_ferramentas","BA","589.6999999999999","508609.1299999999","0.12","5","3766","0.13"
"construcao_ferramentas_ferramentas","MG","1720.0499999999997","1577629.1000000015","0.11","18","13110","0.14"
"construcao_ferramentas_ferramentas","SC","495.6","514179.52999999974","0.10","5","4156","0.12"
"construcao_ferramentas_ferramentas","PE","190","261821.53999999998","0.07","1","1796","0.06"
"construcao_ferramentas_ferramentas","RJ","1072.6799999999998","1803168.2500000023","0.06","9","14468","0.06"
"construcao_ferramentas_ferramentas","CE","93","226813.40999999997","0.04","1","1472","0.07"
"construcao_ferramentas_ferramentas","PR","207.18","683400.2499999995","0.03","6","5736","0.10"
"construcao_ferramentas_iluminacao","MT","649.99","155690.51000000007","0.42","3","1047","0.29"
"construcao_ferramentas_iluminacao","SP","19200.159999999996","5195744.479999985","0.37","144","47399","0.30"
"construcao_ferramentas_iluminacao","MG","5877.18","1577629.1000000015","0.37","38","13110","0.29"
"construcao_ferramentas_iluminacao","GO","985","293729.82999999996","0.34","5","2316","0.22"
"construcao_ferramentas_iluminacao","PR","2061.88","683400.2499999995","0.30","13","5736","0.23"
"construcao_ferramentas_iluminacao","RS","2252.53","751552.0199999998","0.30","24","6265","0.38"
"construcao_ferramentas_iluminacao","SC","1409.3600000000001","514179.52999999974","0.27","14","4156","0.34"
"construcao_ferramentas_iluminacao","DF","788","303593.4","0.26","4","2416","0.17"
"construcao_ferramentas_iluminacao","ES","662.3","263711.5199999999","0.25","5","2237","0.22"
"construcao_ferramentas_iluminacao","RJ","3257.91","1803168.2500000023","0.18","21","14468","0.15"
"construcao_ferramentas_iluminacao","PE","384.98","261821.53999999998","0.15","3","1796","0.17"
"construcao_ferramentas_iluminacao","BA","744.06","508609.1299999999","0.15","6","3766","0.16"
"construcao_ferramentas_iluminacao","CE","219.9","226813.40999999997","0.10","1","1472","0.07"
"construcao_ferramentas_iluminacao","PA","29","175925.19000000003","0.02","1","1067","0.09"
"construcao_ferramentas_jardim","CE","1988","226813.40999999997","0.88","8","1472","0.54"
"construcao_ferramentas_jardim","PE","995.54","261821.53999999998","0.38","6","1796","0.33"
"construcao_ferramentas_jardim","RJ","6503.25","1803168.2500000023","0.36","39","14468","0.27"
"construcao_ferramentas_jardim","BA","1569.3899999999999","508609.1299999999","0.31","8","3766","0.21"
"construcao_ferramentas_jardim","ES","489.8","263711.5199999999","0.19","5","2237","0.22"
"construcao_ferramentas_jardim","MG","2461.48","1577629.1000000015","0.16","31","13110","0.24"
"construcao_ferramentas_jardim","DF","410.7","303593.4","0.14","5","2416","0.21"
"construcao_ferramentas_jardim","SP","7507.1500000000015","5195744.479999985","0.14","100","47399","0.21"
"construcao_ferramentas_jardim","RS","1012.98","751552.0199999998","0.13","7","6265","0.11"
"construcao_ferramentas_jardim","GO","330.7","293729.82999999996","0.11","5","2316","0.22"
"construcao_ferramentas_jardim","PR","648.5899999999999","683400.2499999995","0.09","6","5736","0.10"
"construcao_ferramentas_jardim","PA","139.9","175925.19000000003","0.08","1","1067","0.09"
"construcao_ferramentas_jardim","SC","234.20000000000002","514179.52999999974","0.05","5","4156","0.12"
"construcao_ferramentas_seguranca","MT","1063.5900000000001","155690.51000000007","0.68","4","1047","0.38"
"construcao_ferramentas_seguranca","SC","2850.64","514179.52999999974","0.55","13","4156","0.31"
"construcao_ferramentas_seguranca","MG","7546.759999999999","1577629.1000000015","0.48","29","13110","0.22"
"construcao_ferramentas_seguranca","BA","2384.93","508609.1299999999","0.47","7","3766","0.19"
"construcao_ferramentas_seguranca","CE","882.63","226813.40999999997","0.39","5","1472","0.34"
"construcao_ferramentas_seguranca","PE","1016.1800000000001","261821.53999999998","0.39","4","1796","0.22"
"construcao_ferramentas_seguranca","PR","2184.5099999999998","683400.2499999995","0.32","18","5736","0.31"
"construcao_ferramentas_seguranca","SP","14227.469999999998","5195744.479999985","0.27","66","47399","0.14"
"construcao_ferramentas_seguranca","GO","622.4000000000001","293729.82999999996","0.21","7","2316","0.30"
"construcao_ferramentas_seguranca","DF","520.1800000000001","303593.4","0.17","3","2416","0.12"
"construcao_ferramentas_seguranca","RS","1176.31","751552.0199999998","0.16","8","6265","0.13"
"construcao_ferramentas_seguranca","RJ","2707.4300000000003","1803168.2500000023","0.15","16","14468","0.11"
"cool_stuff","GO","22108.17999999999","293729.82999999996","7.53","99","2316","4.27"
"cool_stuff","RS","46400.35999999998","751552.0199999998","6.17","260","6265","4.15"
"cool_stuff","SC","28353.809999999983","514179.52999999974","5.51","158","4156","3.80"
"cool_stuff","PR","37139.229999999974","683400.2499999995","5.43","213","5736","3.71"
"cool_stuff","PE","14030.519999999997","261821.53999999998","5.36","78","1796","4.34"
"cool_stuff","CE","12115.409999999996","226813.40999999997","5.34","50","1472","3.40"
"cool_stuff","MT","7408.519999999999","155690.51000000007","4.76","46","1047","4.39"
"cool_stuff","BA","23780.039999999986","508609.1299999999","4.68","146","3766","3.88"
"cool_stuff","MG","71879.48000000008","1577629.1000000015","4.56","458","13110","3.49"
"cool_stuff","RJ","82115.11000000019","1803168.2500000023","4.55","516","14468","3.57"
"cool_stuff","ES","10909.829999999998","263711.5199999999","4.14","66","2237","2.95"
"cool_stuff","DF","12532.289999999999","303593.4","4.13","81","2416","3.35"
"cool_stuff","SP","212150.11999999994","5195744.479999985","4.08","1358","47399","2.87"
"cool_stuff","PA","7173.1","175925.19000000003","4.08","47","1067","4.40"
"dvds_blu_ray","SP","4292.660000000001","5195744.479999985","0.08","23","47399","0.05"
"dvds_blu_ray","DF","120.78999999999999","303593.4","0.04","3","2416","0.12"
"dvds_blu_ray","PR","104.5","683400.2499999995","0.02","5","5736","0.09"
"dvds_blu_ray","MG","268.78000000000003","1577629.1000000015","0.02","4","13110","0.03"
"dvds_blu_ray","RS","153.60000000000002","751552.0199999998","0.02","4","6265","0.06"
"dvds_blu_ray","RJ","402.15999999999997","1803168.2500000023","0.02","12","14468","0.08"
"dvds_blu_ray","GO","19.9","293729.82999999996","0.01","1","2316","0.04"
"dvds_blu_ray","SC","44.8","514179.52999999974","0.01","2","4156","0.05"
"dvds_blu_ray","PE","34.8","261821.53999999998","0.01","2","1796","0.11"
"eletrodomesticos","PR","5896.100000000001","683400.2499999995","0.86","46","5736","0.80"
"eletrodomesticos","RS","6141.379999999999","751552.0199999998","0.82","44","6265","0.70"
"eletrodomesticos","CE","1680.9","226813.40999999997","0.74","7","1472","0.48"
"eletrodomesticos","SP","35941.83999999998","5195744.479999985","0.69","359","47399","0.76"
"eletrodomesticos","MT","1022.29","155690.51000000007","0.66","8","1047","0.76"
"eletrodomesticos","DF","1811.43","303593.4","0.60","16","2416","0.66"
"eletrodomesticos","SC","3048.51","514179.52999999974","0.59","25","4156","0.60"
"eletrodomesticos","BA","2764.79","508609.1299999999","0.54","40","3766","1.06"
"eletrodomesticos","RJ","9358.58","1803168.2500000023","0.52","93","14468","0.64"
"eletrodomesticos","ES","1120.96","263711.5199999999","0.43","15","2237","0.67"
"eletrodomesticos","MG","6074.629999999999","1577629.1000000015","0.39","93","13110","0.71"
"eletrodomesticos","PA","650.55","175925.19000000003","0.37","10","1067","0.94"
"eletrodomesticos","GO","714.28","293729.82999999996","0.24","14","2316","0.60"
"eletrodomesticos","PE","237.65","261821.53999999998","0.09","5","1796","0.28"
"eletrodomesticos_2","RJ","28751.61","1803168.2500000023","1.59","45","14468","0.31"
"eletrodomesticos_2","SC","7989.379999999999","514179.52999999974","1.55","17","4156","0.41"
"eletrodomesticos_2","RS","10800.18","751552.0199999998","1.44","12","6265","0.19"
"eletrodomesticos_2","CE","2653.9","226813.40999999997","1.17","3","1472","0.20"
"eletrodomesticos_2","PR","7359.82","683400.2499999995","1.08","16","5736","0.28"
"eletrodomesticos_2","DF","2733.9","303593.4","0.90","5","2416","0.21"
"eletrodomesticos_2","SP","33073.759999999995","5195744.479999985","0.64","89","47399","0.19"
"eletrodomesticos_2","GO","1537.9","293729.82999999996","0.52","3","2316","0.13"
"eletrodomesticos_2","MT","815.79","155690.51000000007","0.52","3","1047","0.29"
"eletrodomesticos_2","ES","1149.99","263711.5199999999","0.44","3","2237","0.13"
"eletrodomesticos_2","MG","6505.429999999999","1577629.1000000015","0.41","20","13110","0.15"
"eletrodomesticos_2","BA","2053.7799999999997","508609.1299999999","0.40","6","3766","0.16"
"eletrodomesticos_2","PE","959.99","261821.53999999998","0.37","2","1796","0.11"
"eletronicos","CE","3768.9000000000005","226813.40999999997","1.66","46","1472","3.13"
"eletronicos","PA","2875.88","175925.19000000003","1.63","28","1067","2.62"
"eletronicos","PR","10951.809999999998","683400.2499999995","1.60","181","5736","3.16"
"eletronicos","RJ","25614.70999999997","1803168.2500000023","1.42","433","14468","2.99"
"eletronicos","ES","3697.24","263711.5199999999","1.40","78","2237","3.49"
"eletronicos","MG","20531.48999999998","1577629.1000000015","1.30","294","13110","2.24"
"eletronicos","BA","6252.130000000003","508609.1299999999","1.23","108","3766","2.87"
"eletronicos","SC","5762.370000000002","514179.52999999974","1.12","123","4156","2.96"
"eletronicos","RS","8303.810000000003","751552.0199999998","1.10","164","6265","2.62"
"eletronicos","SP","52948.43999999993","5195744.479999985","1.02","1000","47399","2.11"
"eletronicos","DF","2458.0399999999995","303593.4","0.81","51","2416","2.11"
"eletronicos","PE","1938.06","261821.53999999998","0.74","39","1796","2.17"
"eletronicos","MT","985.66","155690.51000000007","0.63","26","1047","2.48"
"eletronicos","GO","854.75","293729.82999999996","0.29","33","2316","1.42"
"eletroportateis","DF","11936.130000000001","303593.4","3.93","24","2416","0.99"
"eletroportateis","MT","3502.9","155690.51000000007","2.25","8","1047","0.76"
"eletroportateis","CE","5043.29","226813.40999999997","2.22","8","1472","0.54"
"eletroportateis","RS","15317.699999999999","751552.0199999998","2.04","45","6265","0.72"
"eletroportateis","PA","3366.25","175925.19000000003","1.91","9","1067","0.84"
"eletroportateis","SC","8521.04","514179.52999999974","1.66","27","4156","0.65"
"eletroportateis","PR","11217.34","683400.2499999995","1.64","42","5736","0.73"
"eletroportateis","RJ","28708.399999999994","1803168.2500000023","1.59","87","14468","0.60"
"eletroportateis","SP","72000.51000000005","5195744.479999985","1.39","306","47399","0.65"
"eletroportateis","MG","17442.089999999997","1577629.1000000015","1.11","65","13110","0.50"
"eletroportateis","GO","2679.88","293729.82999999996","0.91","11","2316","0.47"
"eletroportateis","BA","3871.9600000000005","508609.1299999999","0.76","18","3766","0.48"
"eletroportateis","PE","781.89","261821.53999999998","0.30","3","1796","0.17"
"eletroportateis","ES","668.75","263711.5199999999","0.25","3","2237","0.13"
"esporte_lazer","PR","58513.71000000001","683400.2499999995","8.56","485","5736","8.46"
"esporte_lazer","SC","43946.90999999996","514179.52999999974","8.55","360","4156","8.66"
"esporte_lazer","PE","20215.119999999984","261821.53999999998","7.72","147","1796","8.18"
"esporte_lazer","BA","38843.079999999965","508609.1299999999","7.64","293","3766","7.78"
"esporte_lazer","DF","23101.149999999983","303593.4","7.61","226","2416","9.35"
"esporte_lazer","ES","19814.18999999999","263711.5199999999","7.51","173","2237","7.73"
"esporte_lazer","SP","385714.2799999981","5195744.479999985","7.42","3666","47399","7.73"
"esporte_lazer","RS","54278.45999999999","751552.0199999998","7.22","483","6265","7.71"
"esporte_lazer","MG","112760.43000000034","1577629.1000000015","7.15","968","13110","7.38"
"esporte_lazer","PA","12293.449999999997","175925.19000000003","6.99","83","1067","7.78"
"esporte_lazer","RJ","124625.72000000036","1803168.2500000023","6.91","1039","14468","7.18"
"esporte_lazer","GO","19516.05999999999","293729.82999999996","6.64","166","2316","7.17"
"esporte_lazer","MT","9642.920000000002","155690.51000000007","6.19","77","1047","7.35"
"esporte_lazer","CE","10468.460000000001","226813.40999999997","4.62","92","1472","6.25"
"fashion_bolsas_e_acessorios","MG","23201.899999999976","1577629.1000000015","1.47","266","13110","2.03"
"fashion_bolsas_e_acessorios","BA","6880.490000000002","508609.1299999999","1.35","80","3766","2.12"
"fashion_bolsas_e_acessorios","ES","3569.94","263711.5199999999","1.35","50","2237","2.24"
"fashion_bolsas_e_acessorios","DF","3730.0800000000004","303593.4","1.23","46","2416","1.90"
"fashion_bolsas_e_acessorios","SC","6235.960000000003","514179.52999999974","1.21","79","4156","1.90"
"fashion_bolsas_e_acessorios","CE","2667.73","226813.40999999997","1.18","30","1472","2.04"
"fashion_bolsas_e_acessorios","PA","2067.55","175925.19000000003","1.18","30","1067","2.81"
"fashion_bolsas_e_acessorios","PR","7894.380000000001","683400.2499999995","1.16","117","5736","2.04"
"fashion_bolsas_e_acessorios","RS","8326.37","751552.0199999998","1.11","82","6265","1.31"
"fashion_bolsas_e_acessorios","SP","57338.489999999976","5195744.479999985","1.10","862","47399","1.82"
"fashion_bolsas_e_acessorios","GO","3160.6899999999996","293729.82999999996","1.08","45","2316","1.94"
"fashion_bolsas_e_acessorios","PE","2506.72","261821.53999999998","0.96","40","1796","2.23"
"fashion_bolsas_e_acessorios","RJ","16221.799999999992","1803168.2500000023","0.90","199","14468","1.38"
"fashion_bolsas_e_acessorios","MT","665.3699999999999","155690.51000000007","0.43","14","1047","1.34"
"fashion_calcados","PE","1221.42","261821.53999999998","0.47","11","1796","0.61"
"fashion_calcados","GO","1022.3","293729.82999999996","0.35","7","2316","0.30"
"fashion_calcados","MT","478.5","155690.51000000007","0.31","3","1047","0.29"
"fashion_calcados","DF","944.5899999999999","303593.4","0.31","7","2416","0.29"
"fashion_calcados","PA","542.4000000000001","175925.19000000003","0.31","4","1067","0.37"
"fashion_calcados","ES","780.3","263711.5199999999","0.30","5","2237","0.22"
"fashion_calcados","MG","3194.48","1577629.1000000015","0.20","43","13110","0.33"
"fashion_calcados","BA","851.5","508609.1299999999","0.17","7","3766","0.19"
"fashion_calcados","SC","750.1","514179.52999999974","0.15","7","4156","0.17"
"fashion_calcados","RJ","2351.21","1803168.2500000023","0.13","28","14468","0.19"
"fashion_calcados","SP","7013.400000000002","5195744.479999985","0.13","93","47399","0.20"
"fashion_calcados","PR","897.2199999999999","683400.2499999995","0.13","16","5736","0.28"
"fashion_calcados","CE","249.70000000000002","226813.40999999997","0.11","3","1472","0.20"
"fashion_calcados","RS","742.8","751552.0199999998","0.10","10","6265","0.16"
"fashion_esporte","PA","159.6","175925.19000000003","0.09","4","1067","0.37"
"fashion_esporte","SC","169.75","514179.52999999974","0.03","3","4156","0.07"
"fashion_esporte","DF","49.98","303593.4","0.02","2","2416","0.08"
"fashion_esporte","SP","939.8","5195744.479999985","0.02","12","47399","0.03"
"fashion_esporte","BA","124.88999999999999","508609.1299999999","0.02","2","3766","0.05"
"fashion_esporte","MG","264.9","1577629.1000000015","0.02","2","13110","0.02"
"fashion_esporte","RS","49.98","751552.0199999998","0.01","2","6265","0.03"
"fashion_esporte","RJ","129.8","1803168.2500000023","0.01","2","14468","0.01"
"fashion_esporte","PR","49.9","683400.2499999995","0.01","1","5736","0.02"
"fashion_roupa_feminina","GO","204.8","293729.82999999996","0.07","2","2316","0.09"
"fashion_roupa_feminina","DF","129.9","303593.4","0.04","1","2416","0.04"
"fashion_roupa_feminina","ES","115","263711.5199999999","0.04","1","2237","0.04"
"fashion_roupa_feminina","MG","475.67999999999995","1577629.1000000015","0.03","7","13110","0.05"
"fashion_roupa_feminina","SP","1534.77","5195744.479999985","0.03","30","47399","0.06"
"fashion_roupa_feminina","MT","34.99","155690.51000000007","0.02","1","1047","0.10"
"fashion_roupa_feminina","PR","89.9","683400.2499999995","0.01","2","5736","0.03"
"fashion_roupa_feminina","RJ","109.8","1803168.2500000023","0.01","2","14468","0.01"
"fashion_roupa_feminina","BA","64.9","508609.1299999999","0.01","1","3766","0.03"
"fashion_roupa_feminina","SC","19.9","514179.52999999974","0.00","1","4156","0.02"
"fashion_roupa_infanto_juvenil","SC","89.89","514179.52999999974","0.02","2","4156","0.05"
"fashion_roupa_infanto_juvenil","BA","89.99","508609.1299999999","0.02","1","3766","0.03"
"fashion_roupa_infanto_juvenil","RJ","110","1803168.2500000023","0.01","1","14468","0.01"
"fashion_roupa_infanto_juvenil","SP","279.97","5195744.479999985","0.01","4","47399","0.01"
"fashion_roupa_masculina","BA","960.8","508609.1299999999","0.19","9","3766","0.24"
"fashion_roupa_masculina","PR","1061.28","683400.2499999995","0.16","12","5736","0.21"
"fashion_roupa_masculina","PA","256.89","175925.19000000003","0.15","2","1067","0.19"
"fashion_roupa_masculina","GO","308.6","293729.82999999996","0.11","3","2316","0.13"
"fashion_roupa_masculina","MG","1536.7299999999998","1577629.1000000015","0.10","20","13110","0.15"
"fashion_roupa_masculina","ES","250.8","263711.5199999999","0.10","2","2237","0.09"
"fashion_roupa_masculina","MT","147.5","155690.51000000007","0.09","1","1047","0.10"
"fashion_roupa_masculina","RS","638.79","751552.0199999998","0.08","9","6265","0.14"
"fashion_roupa_masculina","SP","4294.280000000001","5195744.479999985","0.08","57","47399","0.12"
"fashion_roupa_masculina","RJ","967.37","1803168.2500000023","0.05","12","14468","0.08"
"fashion_roupa_masculina","SC","89.89","514179.52999999974","0.02","2","4156","0.05"
"fashion_roupa_masculina","CE","29.99","226813.40999999997","0.01","1","1472","0.07"
"fashion_underwear_e_moda_praia","GO","457.7","293729.82999999996","0.16","5","2316","0.22"
"fashion_underwear_e_moda_praia","BA","638.7","508609.1299999999","0.13","6","3766","0.16"
"fashion_underwear_e_moda_praia","PA","181.7","175925.19000000003","0.10","3","1067","0.28"
"fashion_underwear_e_moda_praia","PE","201.9","261821.53999999998","0.08","2","1796","0.11"
"fashion_underwear_e_moda_praia","RJ","1359.4699999999998","1803168.2500000023","0.08","17","14468","0.12"
"fashion_underwear_e_moda_praia","SC","367.20000000000005","514179.52999999974","0.07","8","4156","0.19"
"fashion_underwear_e_moda_praia","SP","3670.7500000000005","5195744.479999985","0.07","55","47399","0.12"
"fashion_underwear_e_moda_praia","MG","1020.9","1577629.1000000015","0.06","17","13110","0.13"
"fashion_underwear_e_moda_praia","RS","397.8","751552.0199999998","0.05","3","6265","0.05"
"fashion_underwear_e_moda_praia","MT","79.9","155690.51000000007","0.05","1","1047","0.10"
"fashion_underwear_e_moda_praia","DF","146.15","303593.4","0.05","2","2416","0.08"
"fashion_underwear_e_moda_praia","PR","265.58","683400.2499999995","0.04","6","5736","0.10"
"fashion_underwear_e_moda_praia","ES","110","263711.5199999999","0.04","1","2237","0.04"
"ferramentas_jardim","MT","8850.13","155690.51000000007","5.68","53","1047","5.06"
"ferramentas_jardim","GO","15579.469999999998","293729.82999999996","5.30","118","2316","5.09"
"ferramentas_jardim","RS","36710.59999999997","751552.0199999998","4.88","291","6265","4.64"
"ferramentas_jardim","BA","23816.80999999999","508609.1299999999","4.68","174","3766","4.62"
"ferramentas_jardim","SC","23779.339999999993","514179.52999999974","4.62","183","4156","4.40"
"ferramentas_jardim","RJ","73802.40000000011","1803168.2500000023","4.09","659","14468","4.55"
"ferramentas_jardim","ES","10687.430000000004","263711.5199999999","4.05","104","2237","4.65"
"ferramentas_jardim","MG","60132.47000000005","1577629.1000000015","3.81","604","13110","4.61"
"ferramentas_jardim","PA","5556.719999999999","175925.19000000003","3.16","34","1067","3.19"
"ferramentas_jardim","DF","9197.179999999995","303593.4","3.03","56","2416","2.32"
"ferramentas_jardim","PR","20681.02999999998","683400.2499999995","3.03","209","5736","3.64"
"ferramentas_jardim","SP","151361.35000000068","5195744.479999985","2.91","1553","47399","3.28"
"ferramentas_jardim","PE","7213.5300000000025","261821.53999999998","2.76","65","1796","3.62"
"ferramentas_jardim","CE","6135.840000000001","226813.40999999997","2.71","56","1472","3.80"
"flores","ES","77.89","263711.5199999999","0.03","2","2237","0.09"
"flores","GO","24.99","293729.82999999996","0.01","1","2316","0.04"
"flores","RS","75.6","751552.0199999998","0.01","3","6265","0.05"
"flores","RJ","255.6","1803168.2500000023","0.01","8","14468","0.06"
"flores","MG","96.29","1577629.1000000015","0.01","5","13110","0.04"
"flores","SP","438.66999999999996","5195744.479999985","0.01","11","47399","0.02"
"fraldas_higiene","CE","60","226813.40999999997","0.03","1","1472","0.07"
"fraldas_higiene","SP","1087.69","5195744.479999985","0.02","31","47399","0.07"
"fraldas_higiene","PR","97","683400.2499999995","0.01","2","5736","0.03"
"fraldas_higiene","BA","38","508609.1299999999","0.01","1","3766","0.03"
"fraldas_higiene","RJ","194.9","1803168.2500000023","0.01","2","14468","0.01"
"fraldas_higiene","MG","43","1577629.1000000015","0.00","1","13110","0.01"
"industria_comercio_e_negocios","PE","1528.9","261821.53999999998","0.58","4","1796","0.22"
"industria_comercio_e_negocios","GO","1312.14","293729.82999999996","0.45","5","2316","0.22"
"industria_comercio_e_negocios","RS","3223.4900000000002","751552.0199999998","0.43","24","6265","0.38"
"industria_comercio_e_negocios","DF","1272","303593.4","0.42","6","2416","0.25"
"industria_comercio_e_negocios","SP","18520.699999999997","5195744.479999985","0.36","128","47399","0.27"
"industria_comercio_e_negocios","SC","1400.88","514179.52999999974","0.27","15","4156","0.36"
"industria_comercio_e_negocios","PR","1207.87","683400.2499999995","0.18","12","5736","0.21"
"industria_comercio_e_negocios","MT","281","155690.51000000007","0.18","3","1047","0.29"
"industria_comercio_e_negocios","RJ","3126.6000000000004","1803168.2500000023","0.17","28","14468","0.19"
"industria_comercio_e_negocios","CE","248","226813.40999999997","0.11","2","1472","0.14"
"industria_comercio_e_negocios","MG","1675.96","1577629.1000000015","0.11","17","13110","0.13"
"industria_comercio_e_negocios","BA","465","508609.1299999999","0.09","5","3766","0.13"
"industria_comercio_e_negocios","ES","136","263711.5199999999","0.05","2","2237","0.09"
"informatica_acessorios","DF","25137.019999999986","303593.4","8.28","165","2416","6.83"
"informatica_acessorios","SC","37375.85999999997","514179.52999999974","7.27","319","4156","7.68"
"informatica_acessorios","RS","53676.43","751552.0199999998","7.14","495","6265","7.90"
"informatica_acessorios","MG","111240.12000000036","1577629.1000000015","7.05","1000","13110","7.63"
"informatica_acessorios","SP","353402.08999999875","5195744.479999985","6.80","3189","47399","6.73"
"informatica_acessorios","PA","11694.09","175925.19000000003","6.65","90","1067","8.43"
"informatica_acessorios","RJ","119619.2900000003","1803168.2500000023","6.63","997","14468","6.89"
"informatica_acessorios","BA","33550.00999999998","508609.1299999999","6.60","258","3766","6.85"
"informatica_acessorios","PR","44292.48999999996","683400.2499999995","6.48","390","5736","6.80"
"informatica_acessorios","CE","13157.649999999998","226813.40999999997","5.80","97","1472","6.59"
"informatica_acessorios","MT","8703.16","155690.51000000007","5.59","54","1047","5.16"
"informatica_acessorios","ES","14659.869999999995","263711.5199999999","5.56","148","2237","6.62"
"informatica_acessorios","PE","12982.91","261821.53999999998","4.96","106","1796","5.90"
"informatica_acessorios","GO","13856.230000000001","293729.82999999996","4.72","124","2316","5.35"
"instrumentos_musicais","MT","3818.7000000000003","155690.51000000007","2.45","6","1047","0.57"
"instrumentos_musicais","PE","6410.499999999999","261821.53999999998","2.45","11","1796","0.61"
"instrumentos_musicais","ES","5247.380000000001","263711.5199999999","1.99","21","2237","0.94"
"instrumentos_musicais","BA","10033.300000000001","508609.1299999999","1.97","39","3766","1.04"
"instrumentos_musicais","MG","25677.87","1577629.1000000015","1.63","79","13110","0.60"
"instrumentos_musicais","SC","7741.890000000001","514179.52999999974","1.51","30","4156","0.72"
"instrumentos_musicais","PR","10233.490000000002","683400.2499999995","1.50","37","5736","0.65"
"instrumentos_musicais","CE","3261.67","226813.40999999997","1.44","7","1472","0.48"
"instrumentos_musicais","SP","69497.51000000007","5195744.479999985","1.34","267","47399","0.56"
"instrumentos_musicais","RS","9106.6","751552.0199999998","1.21","32","6265","0.51"
"instrumentos_musicais","RJ","19321.589999999993","1803168.2500000023","1.07","78","14468","0.54"
"instrumentos_musicais","PA","1733.37","175925.19000000003","0.99","10","1067","0.94"
"instrumentos_musicais","DF","2532.6000000000004","303593.4","0.83","10","2416","0.41"
"instrumentos_musicais","GO","1472.84","293729.82999999996","0.50","9","2316","0.39"
"la_cuisine","SC","494","514179.52999999974","0.10","2","4156","0.05"
"la_cuisine","RS","428.99","751552.0199999998","0.06","3","6265","0.05"
"la_cuisine","MG","266","1577629.1000000015","0.02","2","13110","0.02"
"la_cuisine","SP","729","5195744.479999985","0.01","6","47399","0.01"
"livros_importados","PA","129.98","175925.19000000003","0.07","2","1067","0.19"
"livros_importados","SP","2484.5","5195744.479999985","0.05","37","47399","0.08"
"livros_importados","RJ","490.78","1803168.2500000023","0.03","6","14468","0.04"
"livros_importados","MG","364.87","1577629.1000000015","0.02","7","13110","0.05"
"livros_importados","PR","121.99000000000001","683400.2499999995","0.02","2","5736","0.03"
"livros_importados","BA","77","508609.1299999999","0.02","1","3766","0.03"
"livros_importados","RS","136.89","751552.0199999998","0.02","2","6265","0.03"
"livros_importados","SC","24.95","514179.52999999974","0.00","1","4156","0.02"
"livros_interesse_geral","GO","2062.5900000000006","293729.82999999996","0.70","15","2316","0.65"
"livros_interesse_geral","ES","1594.85","263711.5199999999","0.60","11","2237","0.49"
"livros_interesse_geral","CE","1353.05","226813.40999999997","0.60","7","1472","0.48"
"livros_interesse_geral","PR","3003.25","683400.2499999995","0.44","37","5736","0.65"
"livros_interesse_geral","DF","1245.89","303593.4","0.41","18","2416","0.75"
"livros_interesse_geral","SC","1890.2199999999998","514179.52999999974","0.37","23","4156","0.55"
"livros_interesse_geral","SP","19178.649999999987","5195744.479999985","0.37","226","47399","0.48"
"livros_interesse_geral","RS","2540.85","751552.0199999998","0.34","28","6265","0.45"
"livros_interesse_geral","MG","4450.570000000001","1577629.1000000015","0.28","53","13110","0.40"
"livros_interesse_geral","PE","643.08","261821.53999999998","0.25","8","1796","0.45"
"livros_interesse_geral","RJ","4216.260000000001","1803168.2500000023","0.23","56","14468","0.39"
"livros_interesse_geral","BA","908.8000000000001","508609.1299999999","0.18","14","3766","0.37"
"livros_interesse_geral","PA","171.69","175925.19000000003","0.10","5","1067","0.47"
"livros_interesse_geral","MT","44.5","155690.51000000007","0.03","2","1047","0.19"
"livros_tecnicos","ES","1138.6","263711.5199999999","0.43","14","2237","0.63"
"livros_tecnicos","PR","1764.45","683400.2499999995","0.26","15","5736","0.26"
"livros_tecnicos","DF","672.8","303593.4","0.22","5","2416","0.21"
"livros_tecnicos","MT","301.28999999999996","155690.51000000007","0.19","5","1047","0.48"
"livros_tecnicos","SC","975.23","514179.52999999974","0.19","10","4156","0.24"
"livros_tecnicos","BA","720.52","508609.1299999999","0.14","10","3766","0.27"
"livros_tecnicos","SP","7464.790000000001","5195744.479999985","0.14","113","47399","0.24"
"livros_tecnicos","RS","913.5600000000001","751552.0199999998","0.12","12","6265","0.19"
"livros_tecnicos","PE","313.39","261821.53999999998","0.12","4","1796","0.22"
"livros_tecnicos","MG","1926","1577629.1000000015","0.12","30","13110","0.23"
"livros_tecnicos","CE","256","226813.40999999997","0.11","3","1472","0.20"
"livros_tecnicos","RJ","1581.6799999999998","1803168.2500000023","0.09","28","14468","0.19"
"livros_tecnicos","PA","148.89","175925.19000000003","0.08","2","1067","0.19"
"livros_tecnicos","GO","196.65","293729.82999999996","0.07","3","2316","0.13"
"malas_acessorios","CE","3416.5","226813.40999999997","1.51","24","1472","1.63"
"malas_acessorios","MG","22686.649999999983","1577629.1000000015","1.44","183","13110","1.40"
"malas_acessorios","SC","5926.77","514179.52999999974","1.15","35","4156","0.84"
"malas_acessorios","SP","56894.979999999996","5195744.479999985","1.10","454","47399","0.96"
"malas_acessorios","ES","2553.48","263711.5199999999","0.97","16","2237","0.72"
"malas_acessorios","PR","6418.050000000001","683400.2499999995","0.94","51","5736","0.89"
"malas_acessorios","RS","6959.950000000003","751552.0199999998","0.93","56","6265","0.89"
"malas_acessorios","DF","2776.85","303593.4","0.91","24","2416","0.99"
"malas_acessorios","PA","1515.63","175925.19000000003","0.86","7","1067","0.66"
"malas_acessorios","RJ","14727.689999999999","1803168.2500000023","0.82","120","14468","0.83"
"malas_acessorios","MT","1139.59","155690.51000000007","0.73","8","1047","0.76"
"malas_acessorios","BA","3435.83","508609.1299999999","0.68","32","3766","0.85"
"malas_acessorios","PE","1635.26","261821.53999999998","0.62","13","1796","0.72"
"malas_acessorios","GO","1632.77","293729.82999999996","0.56","12","2316","0.52"
"market_place","MT","662.24","155690.51000000007","0.43","5","1047","0.48"
"market_place","BA","2135.69","508609.1299999999","0.42","4","3766","0.11"
"market_place","ES","828.78","263711.5199999999","0.31","7","2237","0.31"
"market_place","PA","485.15999999999997","175925.19000000003","0.28","5","1067","0.47"
"market_place","SC","1448.69","514179.52999999974","0.28","14","4156","0.34"
"market_place","RS","1945.54","751552.0199999998","0.26","20","6265","0.32"
"market_place","CE","558.35","226813.40999999997","0.25","4","1472","0.27"
"market_place","SP","9824.630000000001","5195744.479999985","0.19","117","47399","0.25"
"market_place","MG","2825.05","1577629.1000000015","0.18","33","13110","0.25"
"market_place","RJ","2967.7400000000002","1803168.2500000023","0.16","36","14468","0.25"
"market_place","PR","928.94","683400.2499999995","0.14","15","5736","0.26"
"market_place","GO","354.75","293729.82999999996","0.12","12","2316","0.52"
"market_place","DF","326.71000000000004","303593.4","0.11","4","2416","0.17"
"market_place","PE","274.96","261821.53999999998","0.11","4","1796","0.22"
"moveis_colchao_e_estofado","DF","249","303593.4","0.08","1","2416","0.04"
"moveis_colchao_e_estofado","RJ","1019.99","1803168.2500000023","0.06","8","14468","0.06"
"moveis_colchao_e_estofado","SP","2083.9","5195744.479999985","0.04","22","47399","0.05"
"moveis_colchao_e_estofado","MG","561.49","1577629.1000000015","0.04","3","13110","0.02"
"moveis_colchao_e_estofado","GO","85","293729.82999999996","0.03","1","2316","0.04"
"moveis_colchao_e_estofado","SC","119.7","514179.52999999974","0.02","2","4156","0.05"
"moveis_cozinha_area_de_servico_jantar_e_jardim","PR","3439.09","683400.2499999995","0.50","14","5736","0.24"
"moveis_cozinha_area_de_servico_jantar_e_jardim","SP","23965.359999999993","5195744.479999985","0.46","142","47399","0.30"
"moveis_cozinha_area_de_servico_jantar_e_jardim","DF","1323.8","303593.4","0.44","5","2416","0.21"
"moveis_cozinha_area_de_servico_jantar_e_jardim","MT","660","155690.51000000007","0.42","3","1047","0.29"
"moveis_cozinha_area_de_servico_jantar_e_jardim","RJ","7427.34","1803168.2500000023","0.41","47","14468","0.32"
"moveis_cozinha_area_de_servico_jantar_e_jardim","PE","1051.88","261821.53999999998","0.40","4","1796","0.22"
"moveis_cozinha_area_de_servico_jantar_e_jardim","RS","1969.6","751552.0199999998","0.26","13","6265","0.21"
"moveis_cozinha_area_de_servico_jantar_e_jardim","MG","3886.4600000000005","1577629.1000000015","0.25","29","13110","0.22"
"moveis_cozinha_area_de_servico_jantar_e_jardim","SC","714.48","514179.52999999974","0.14","7","4156","0.17"
"moveis_cozinha_area_de_servico_jantar_e_jardim","GO","305.76","293729.82999999996","0.10","4","2316","0.17"
"moveis_cozinha_area_de_servico_jantar_e_jardim","CE","140","226813.40999999997","0.06","1","1472","0.07"
"moveis_cozinha_area_de_servico_jantar_e_jardim","BA","201.9","508609.1299999999","0.04","3","3766","0.08"
"moveis_cozinha_area_de_servico_jantar_e_jardim","PA","48.9","175925.19000000003","0.03","1","1067","0.09"
"moveis_cozinha_area_de_servico_jantar_e_jardim","ES","48","263711.5199999999","0.02","1","2237","0.04"
"moveis_decoracao","PR","50795.269999999946","683400.2499999995","7.43","531","5736","9.26"
"moveis_decoracao","RS","54767.679999999986","751552.0199999998","7.29","560","6265","8.94"
"moveis_decoracao","SC","32304.339999999967","514179.52999999974","6.28","350","4156","8.42"
"moveis_decoracao","SP","287009.7299999987","5195744.479999985","5.52","3533","47399","7.45"
"moveis_decoracao","RJ","98539.57000000031","1803168.2500000023","5.46","1087","14468","7.51"
"moveis_decoracao","PA","9121.44","175925.19000000003","5.18","71","1067","6.65"
"moveis_decoracao","MG","78920.85000000018","1577629.1000000015","5.00","950","13110","7.25"
"moveis_decoracao","ES","12869.32","263711.5199999999","4.88","145","2237","6.48"
"moveis_decoracao","BA","23358.629999999983","508609.1299999999","4.59","252","3766","6.69"
"moveis_decoracao","GO","12599.89","293729.82999999996","4.29","126","2316","5.44"
"moveis_decoracao","CE","9216.04","226813.40999999997","4.06","87","1472","5.91"
"moveis_decoracao","DF","12281.000000000002","303593.4","4.05","157","2416","6.50"
"moveis_decoracao","MT","6196.090000000001","155690.51000000007","3.98","68","1047","6.49"
"moveis_decoracao","PE","9605.18","261821.53999999998","3.67","97","1796","5.40"
"moveis_escritorio","BA","14342.819999999994","508609.1299999999","2.82","93","3766","2.47"
"moveis_escritorio","RJ","47052.12999999996","1803168.2500000023","2.61","307","14468","2.12"
"moveis_escritorio","PA","4115.24","175925.19000000003","2.34","27","1067","2.53"
"moveis_escritorio","PR","15914.109999999997","683400.2499999995","2.33","93","5736","1.62"
"moveis_escritorio","MT","3370.87","155690.51000000007","2.17","19","1047","1.81"
"moveis_escritorio","CE","4716.76","226813.40999999997","2.08","28","1472","1.90"
"moveis_escritorio","SP","107007.91000000016","5195744.479999985","2.06","660","47399","1.39"
"moveis_escritorio","SC","10439.130000000001","514179.52999999974","2.03","62","4156","1.49"
"moveis_escritorio","ES","5172.8","263711.5199999999","1.96","30","2237","1.34"
"moveis_escritorio","MG","27573.26999999999","1577629.1000000015","1.75","164","13110","1.25"
"moveis_escritorio","RS","10722.569999999996","751552.0199999998","1.43","69","6265","1.10"
"moveis_escritorio","PE","3519.5700000000006","261821.53999999998","1.34","20","1796","1.11"
"moveis_escritorio","GO","3161.9300000000003","293729.82999999996","1.08","22","2316","0.95"
"moveis_escritorio","DF","2997.7400000000002","303593.4","0.99","19","2416","0.79"
"moveis_quarto","MT","469.8","155690.51000000007","0.30","2","1047","0.19"
"moveis_quarto","RJ","3577.96","1803168.2500000023","0.20","20","14468","0.14"
"moveis_quarto","SP","9946.06","5195744.479999985","0.19","52","47399","0.11"
"moveis_quarto","DF","510","303593.4","0.17","1","2416","0.04"
"moveis_quarto","SC","803","514179.52999999974","0.16","3","4156","0.07"
"moveis_quarto","MG","2237.8","1577629.1000000015","0.14","7","13110","0.05"
"moveis_quarto","BA","667","508609.1299999999","0.13","4","3766","0.11"
"moveis_quarto","RS","685","751552.0199999998","0.09","3","6265","0.05"
"moveis_quarto","PE","129","261821.53999999998","0.05","1","1796","0.06"
"moveis_quarto","GO","159","293729.82999999996","0.05","1","2316","0.04"
"moveis_quarto","ES","99.9","263711.5199999999","0.04","1","2237","0.04"
"moveis_quarto","PR","293.28","683400.2499999995","0.04","9","5736","0.16"
"moveis_sala","RJ","17018.349999999995","1803168.2500000023","0.94","117","14468","0.81"
"moveis_sala","ES","1533.0199999999998","263711.5199999999","0.58","17","2237","0.76"
"moveis_sala","BA","2494.4300000000003","508609.1299999999","0.49","20","3766","0.53"
"moveis_sala","RS","3582.95","751552.0199999998","0.48","24","6265","0.38"
"moveis_sala","GO","1381.5700000000002","293729.82999999996","0.47","10","2316","0.43"
"moveis_sala","MG","7247.48","1577629.1000000015","0.46","47","13110","0.36"
"moveis_sala","DF","1405.6599999999999","303593.4","0.46","7","2416","0.29"
"moveis_sala","SP","23148.35999999999","5195744.479999985","0.45","200","47399","0.42"
"moveis_sala","SC","2131.37","514179.52999999974","0.41","12","4156","0.29"
"moveis_sala","MT","519.88","155690.51000000007","0.33","3","1047","0.29"
"moveis_sala","PR","2052.51","683400.2499999995","0.30","17","5736","0.30"
"moveis_sala","CE","602.98","226813.40999999997","0.27","2","1472","0.14"
"moveis_sala","PE","578.79","261821.53999999998","0.22","4","1796","0.22"
"moveis_sala","PA","179.99","175925.19000000003","0.10","1","1067","0.09"
"musica","GO","1165.97","293729.82999999996","0.40","1","2316","0.04"
"musica","PR","558.6","683400.2499999995","0.08","7","5736","0.12"
"musica","CE","149.9","226813.40999999997","0.07","1","1472","0.07"
"musica","RJ","1017.85","1803168.2500000023","0.06","8","14468","0.06"
"musica","MG","683.33","1577629.1000000015","0.04","6","13110","0.05"
"musica","SP","2093.25","5195744.479999985","0.04","12","47399","0.03"
"musica","RS","299","751552.0199999998","0.04","1","6265","0.02"
"musica","DF","50.35","303593.4","0.02","1","2416","0.04"
"papelaria","ES","5573.25","263711.5199999999","2.11","52","2237","2.32"
"papelaria","MT","3113.16","155690.51000000007","2.00","28","1047","2.67"
"papelaria","RJ","33041.61999999998","1803168.2500000023","1.83","330","14468","2.28"
"papelaria","SP","90145.90000000023","5195744.479999985","1.73","1057","47399","2.23"
"papelaria","SC","8877.010000000002","514179.52999999974","1.73","93","4156","2.24"
"papelaria","PE","4526.59","261821.53999999998","1.73","48","1796","2.67"
"papelaria","RS","12769.01","751552.0199999998","1.70","148","6265","2.36"
"papelaria","PR","11231.990000000002","683400.2499999995","1.64","128","5736","2.23"
"papelaria","MG","25142.389999999978","1577629.1000000015","1.59","274","13110","2.09"
"papelaria","DF","4764.09","303593.4","1.57","47","2416","1.95"
"papelaria","GO","4579.82","293729.82999999996","1.56","50","2316","2.16"
"papelaria","BA","7355.950000000001","508609.1299999999","1.45","77","3766","2.04"
"papelaria","PA","2416.91","175925.19000000003","1.37","21","1067","1.97"
"papelaria","CE","2915.4300000000003","226813.40999999997","1.29","36","1472","2.45"
"pc_gamer","PE","129.99","261821.53999999998","0.05","1","1796","0.06"
"pc_gamer","RS","219","751552.0199999998","0.03","1","6265","0.02"
"pc_gamer","SP","806.99","5195744.479999985","0.02","4","47399","0.01"
"pc_gamer","MG","129.99","1577629.1000000015","0.01","1","13110","0.01"
"pc_gamer","RJ","259.98","1803168.2500000023","0.01","2","14468","0.01"
"pcs","BA","21043.989999999998","508609.1299999999","4.14","25","3766","0.66"
"pcs","PE","9596.97","261821.53999999998","3.67","10","1796","0.56"
"pcs","DF","10786.99","303593.4","3.55","7","2416","0.29"
"pcs","CE","7096.790000000001","226813.40999999997","3.13","6","1472","0.41"
"pcs","PA","3319","175925.19000000003","1.89","4","1067","0.37"
"pcs","MT","2889.99","155690.51000000007","1.86","2","1047","0.19"
"pcs","MG","20973","1577629.1000000015","1.33","19","13110","0.14"
"pcs","GO","3559.9700000000003","293729.82999999996","1.21","5","2316","0.22"
"pcs","RJ","21823.449999999997","1803168.2500000023","1.21","22","14468","0.15"
"pcs","SP","61993.270000000004","5195744.479999985","1.19","59","47399","0.12"
"pcs","SC","6069.98","514179.52999999974","1.18","5","4156","0.12"
"pcs","RS","7947.889999999999","751552.0199999998","1.06","7","6265","0.11"
"pcs","PR","6676.98","683400.2499999995","0.98","4","5736","0.07"
"pcs","ES","1329","263711.5199999999","0.50","2","2237","0.09"
"perfumaria","CE","8747.73","226813.40999999997","3.86","57","1472","3.87"
"perfumaria","GO","10291.58","293729.82999999996","3.50","93","2316","4.02"
"perfumaria","DF","10005.029999999999","303593.4","3.30","89","2416","3.68"
"perfumaria","SP","166790.33000000034","5195744.479999985","3.21","1481","47399","3.12"
"perfumaria","MG","48733.98999999997","1577629.1000000015","3.09","407","13110","3.10"
"perfumaria","RJ","53755.25999999998","1803168.2500000023","2.98","449","14468","3.10"
"perfumaria","RS","20547.23999999999","751552.0199999998","2.73","154","6265","2.46"
"perfumaria","SC","13832.439999999999","514179.52999999974","2.69","118","4156","2.84"
"perfumaria","PA","4594.26","175925.19000000003","2.61","37","1067","3.47"
"perfumaria","ES","6577.550000000002","263711.5199999999","2.49","68","2237","3.04"
"perfumaria","PE","6521.820000000001","261821.53999999998","2.49","50","1796","2.78"
"perfumaria","PR","15833.31999999999","683400.2499999995","2.32","153","5736","2.67"
"perfumaria","BA","9723.01","508609.1299999999","1.91","81","3766","2.15"
"perfumaria","MT","2837.13","155690.51000000007","1.82","30","1047","2.87"
"pet_shop","MG","32263.339999999975","1577629.1000000015","2.05","252","13110","1.92"
"pet_shop","MT","2936.2000000000003","155690.51000000007","1.89","16","1047","1.53"
"pet_shop","SC","9018.000000000002","514179.52999999974","1.75","85","4156","2.05"
"pet_shop","SP","88602.45000000024","5195744.479999985","1.71","891","47399","1.88"
"pet_shop","DF","5037.710000000001","303593.4","1.66","40","2416","1.66"
"pet_shop","GO","4692.63","293729.82999999996","1.60","28","2316","1.21"
"pet_shop","RS","11045.61","751552.0199999998","1.47","99","6265","1.58"
"pet_shop","RJ","25657.619999999988","1803168.2500000023","1.42","217","14468","1.50"
"pet_shop","PR","8456.64","683400.2499999995","1.24","91","5736","1.59"
"pet_shop","PA","1979.8799999999999","175925.19000000003","1.13","11","1067","1.03"
"pet_shop","BA","5643.780000000002","508609.1299999999","1.11","60","3766","1.59"
"pet_shop","PE","2864.7799999999997","261821.53999999998","1.09","23","1796","1.28"
"pet_shop","ES","2171.08","263711.5199999999","0.82","26","2237","1.16"
"pet_shop","CE","1141.04","226813.40999999997","0.50","13","1472","0.88"
"portateis_casa_forno_e_cafe","PR","8590","683400.2499999995","1.26","8","5736","0.14"
"portateis_casa_forno_e_cafe","SC","4754.9","514179.52999999974","0.92","4","4156","0.10"
"portateis_casa_forno_e_cafe","MT","750","155690.51000000007","0.48","1","1047","0.10"
"portateis_casa_forno_e_cafe","SP","16562.55","5195744.479999985","0.32","35","47399","0.07"
"portateis_casa_forno_e_cafe","BA","1574.9","508609.1299999999","0.31","3","3766","0.08"
"portateis_casa_forno_e_cafe","MG","4668.38","1577629.1000000015","0.30","10","13110","0.08"
"portateis_casa_forno_e_cafe","DF","750","303593.4","0.25","1","2416","0.04"
"portateis_casa_forno_e_cafe","PE","640.99","261821.53999999998","0.24","1","1796","0.06"
"portateis_casa_forno_e_cafe","RJ","3911.09","1803168.2500000023","0.22","7","14468","0.05"
"portateis_casa_forno_e_cafe","RS","494.9","751552.0199999998","0.07","3","6265","0.05"
"portateis_cozinha_e_preparadores_de_alimentos","PA","979","175925.19000000003","0.56","1","1067","0.09"
"portateis_cozinha_e_preparadores_de_alimentos","RS","979","751552.0199999998","0.13","1","6265","0.02"
"portateis_cozinha_e_preparadores_de_alimentos","MG","1133.9","1577629.1000000015","0.07","2","13110","0.02"
"portateis_cozinha_e_preparadores_de_alimentos","SP","736.31","5195744.479999985","0.01","8","47399","0.02"
"portateis_cozinha_e_preparadores_de_alimentos","GO","34.9","293729.82999999996","0.01","1","2316","0.04"
"portateis_cozinha_e_preparadores_de_alimentos","RJ","83.9","1803168.2500000023","0.00","1","14468","0.01"
"portateis_cozinha_e_preparadores_de_alimentos","BA","21.52","508609.1299999999","0.00","1","3766","0.03"
"relogios_presentes","CE","29061.23999999999","226813.40999999997","12.81","134","1472","9.10"
"relogios_presentes","PA","22517.81","175925.19000000003","12.80","76","1067","7.12"
"relogios_presentes","PE","31049.77999999999","261821.53999999998","11.86","165","1796","9.19"
"relogios_presentes","GO","33128.829999999994","293729.82999999996","11.28","146","2316","6.30"
"relogios_presentes","DF","32450.369999999995","303593.4","10.69","146","2416","6.04"
"relogios_presentes","ES","27393.19999999999","263711.5199999999","10.39","148","2237","6.62"
"relogios_presentes","RJ","183332.79000000015","1803168.2500000023","10.17","865","14468","5.98"
"relogios_presentes","MT","15006.91","155690.51000000007","9.64","61","1047","5.83"
"relogios_presentes","BA","48810.6","508609.1299999999","9.60","233","3766","6.19"
"relogios_presentes","PR","59649.24000000001","683400.2499999995","8.73","305","5736","5.32"
"relogios_presentes","SP","434834.81999999855","5195744.479999985","8.37","2271","47399","4.79"
"relogios_presentes","MG","122360.31000000011","1577629.1000000015","7.76","632","13110","4.82"
"relogios_presentes","SC","33399.429999999986","514179.52999999974","6.50","184","4156","4.43"
"relogios_presentes","RS","47915.43999999999","751552.0199999998","6.38","231","6265","3.69"
"seguros_e_servicos","DF","100","303593.4","0.03","1","2416","0.04"
"sinalizacao_e_seguranca","MT","2919.4","155690.51000000007","1.88","6","1047","0.57"
"sinalizacao_e_seguranca","GO","1071.34","293729.82999999996","0.36","6","2316","0.26"
"sinalizacao_e_seguranca","ES","859.9","263711.5199999999","0.33","6","2237","0.27"
"sinalizacao_e_seguranca","DF","626.03","303593.4","0.21","4","2416","0.17"
"sinalizacao_e_seguranca","RS","1392.4499999999998","751552.0199999998","0.19","17","6265","0.27"
"sinalizacao_e_seguranca","SP","7895.230000000001","5195744.479999985","0.15","94","47399","0.20"
"sinalizacao_e_seguranca","BA","725.8399999999999","508609.1299999999","0.14","6","3766","0.16"
"sinalizacao_e_seguranca","RJ","2329.54","1803168.2500000023","0.13","19","14468","0.13"
"sinalizacao_e_seguranca","SC","612.5","514179.52999999974","0.12","10","4156","0.24"
"sinalizacao_e_seguranca","PA","149.7","175925.19000000003","0.09","3","1067","0.28"
"sinalizacao_e_seguranca","MG","754.4499999999999","1577629.1000000015","0.05","11","13110","0.08"
"sinalizacao_e_seguranca","PR","271.78999999999996","683400.2499999995","0.04","3","5736","0.05"
"sinalizacao_e_seguranca","PE","77.8","261821.53999999998","0.03","2","1796","0.11"
"tablets_impressao_imagem","PA","361.78999999999996","175925.19000000003","0.21","4","1067","0.37"
"tablets_impressao_imagem","BA","505.8","508609.1299999999","0.10","6","3766","0.16"
"tablets_impressao_imagem","PE","198","261821.53999999998","0.08","2","1796","0.11"
"tablets_impressao_imagem","MG","851.6999999999999","1577629.1000000015","0.05","10","13110","0.08"
"tablets_impressao_imagem","ES","136.8","263711.5199999999","0.05","3","2237","0.13"
"tablets_impressao_imagem","SP","2449.7599999999998","5195744.479999985","0.05","32","47399","0.07"
"tablets_impressao_imagem","RJ","777.8","1803168.2500000023","0.04","9","14468","0.06"
"tablets_impressao_imagem","PR","250","683400.2499999995","0.04","3","5736","0.05"
"tablets_impressao_imagem","MT","50.8","155690.51000000007","0.03","2","1047","0.19"
"tablets_impressao_imagem","GO","99","293729.82999999996","0.03","1","2316","0.04"
"tablets_impressao_imagem","RS","99","751552.0199999998","0.01","1","6265","0.02"
"tablets_impressao_imagem","CE","29.99","226813.40999999997","0.01","1","1472","0.07"
"telefonia","BA","21100.439999999973","508609.1299999999","4.15","248","3766","6.59"
"telefonia","PE","10597.939999999995","261821.53999999998","4.05","129","1796","7.18"
"telefonia","PA","7048.409999999999","175925.19000000003","4.01","76","1067","7.12"
"telefonia","ES","9197.489999999994","263711.5199999999","3.49","111","2237","4.96"
"telefonia","CE","7539.329999999997","226813.40999999997","3.32","99","1472","6.73"
"telefonia","RS","19137.689999999977","751552.0199999998","2.55","291","6265","4.64"
"telefonia","SC","12093.489999999987","514179.52999999974","2.35","173","4156","4.16"
"telefonia","MT","3463.7400000000002","155690.51000000007","2.22","66","1047","6.30"
"telefonia","MG","34783.82999999993","1577629.1000000015","2.20","480","13110","3.66"
"telefonia","GO","6218.9400000000005","293729.82999999996","2.12","124","2316","5.35"
"telefonia","RJ","37300.299999999945","1803168.2500000023","2.07","431","14468","2.98"
"telefonia","DF","6243.510000000001","303593.4","2.06","94","2416","3.89"
"telefonia","SP","103189.56000000049","5195744.479999985","1.99","1639","47399","3.46"
"telefonia","PR","13254.789999999986","683400.2499999995","1.94","249","5736","4.34"
"telefonia_fixa","ES","8213.779999999999","263711.5199999999","3.11","9","2237","0.40"
"telefonia_fixa","RJ","19566.18","1803168.2500000023","1.09","36","14468","0.25"
"telefonia_fixa","BA","4131.82","508609.1299999999","0.81","12","3766","0.32"
"telefonia_fixa","SC","1916.88","514179.52999999974","0.37","7","4156","0.17"
"telefonia_fixa","RS","2391.77","751552.0199999998","0.32","18","6265","0.29"
"telefonia_fixa","SP","15582.329999999994","5195744.479999985","0.30","117","47399","0.25"
"telefonia_fixa","CE","369.78999999999996","226813.40999999997","0.16","4","1472","0.27"
"telefonia_fixa","GO","409.78","293729.82999999996","0.14","6","2316","0.26"
"telefonia_fixa","MG","1233.6100000000001","1577629.1000000015","0.08","16","13110","0.12"
"telefonia_fixa","PR","279.67999999999995","683400.2499999995","0.04","6","5736","0.10"
"telefonia_fixa","PE","89.88","261821.53999999998","0.03","3","1796","0.17"
"telefonia_fixa","DF","72.97999999999999","303593.4","0.02","3","2416","0.12"
"utilidades_domesticas","SP","274752.139999999","5195744.479999985","5.29","3252","47399","6.86"
"utilidades_domesticas","SC","26955.389999999978","514179.52999999974","5.24","264","4156","6.35"
"utilidades_domesticas","RS","38585.63999999996","751552.0199999998","5.13","433","6265","6.91"
"utilidades_domesticas","GO","14836.099999999999","293729.82999999996","5.05","132","2316","5.70"
"utilidades_domesticas","MG","77946.03000000019","1577629.1000000015","4.94","833","13110","6.35"
"utilidades_domesticas","PR","31221.59999999997","683400.2499999995","4.57","337","5736","5.88"
"utilidades_domesticas","ES","11770.020000000002","263711.5199999999","4.46","112","2237","5.01"
"utilidades_domesticas","RJ","77466.88000000015","1803168.2500000023","4.30","874","14468","6.04"
"utilidades_domesticas","DF","12940.959999999995","303593.4","4.26","156","2416","6.46"
"utilidades_domesticas","CE","7643.3099999999995","226813.40999999997","3.37","59","1472","4.01"
"utilidades_domesticas","BA","16726.99999999999","508609.1299999999","3.29","157","3766","4.17"
"utilidades_domesticas","PA","4660.21","175925.19000000003","2.65","38","1067","3.56"
"utilidades_domesticas","MT","3700.4","155690.51000000007","2.38","53","1047","5.06"
"utilidades_domesticas","PE","5408.4800000000005","261821.53999999998","2.07","62","1796","3.45"
NULL,"PA","9178.96","175925.19000000003","5.22","19","1067","1.78"
NULL,"GO","8797.76","293729.82999999996","3.00","54","2316","2.33"
NULL,"PE","4137.63","261821.53999999998","1.58","23","1796","1.28"
NULL,"CE","3546.67","226813.40999999997","1.56","18","1472","1.22"
NULL,"SC","7263.549999999999","514179.52999999974","1.41","63","4156","1.52"
NULL,"SP","67102.0900000001","5195744.479999985","1.29","657","47399","1.39"
NULL,"RJ","23252.51999999999","1803168.2500000023","1.29","218","14468","1.51"
NULL,"BA","6518.639999999999","508609.1299999999","1.28","58","3766","1.54"
NULL,"PR","8497.23","683400.2499999995","1.24","79","5736","1.38"
NULL,"MG","18206.249999999993","1577629.1000000015","1.15","181","13110","1.38"
NULL,"RS","8414.7","751552.0199999998","1.12","100","6265","1.60"
NULL,"DF","2701.81","303593.4","0.89","33","2416","1.37"
NULL,"ES","1614.27","263711.5199999999","0.61","18","2237","0.80"
NULL,"MT","919.41","155690.51000000007","0.59","11","1047","1.05"
